<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLibro"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:src="@drawable/imagenerror"
                android:padding="5dp"
                android:contentDescription="@string/textovacio"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/txtTituloLibro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textovacio"
                    android:maxLines="2"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtAutorLibro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textovacio"
                    android:maxLines="1"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txtAnioLibro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textovacio"
                    android:maxLines="1"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txtDescripcionLibro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@string/textovacio"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>